#
# Copyright 2021 Confluent Inc.
#
# Licensed under the Confluent Community License (the "License"); you may not use
# this file except in compliance with the License.  You may obtain a copy of the
# License at
#
# http://www.confluent.io/confluent-community-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#
# We chose DEBUG since this is helpful when troubleshooting launch
# KafkaReadyCommand, TopicEnsureCommand, ZookeeperReadyCommand Commands.
# These are short-lived checks before the service boots, so a little spam is "OK".
# Having an "always-on" DEBUG logging level is also helpful in that users won't
# need to "inject" their own DEBUG log4j.properties files into the container
# to see why these checks are failing.
log4j.rootLogger=ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.io.confluent.admin.utils=DEBUG, stdout
log4j.logger.kafka=WARN, stdout
log4j.logger.org.apache.zookeeper=WARN, stdout
log4j.logger.org.apache.kafka=WARN, stdout

